layoutChangeKey:space
###=============================================================================
### When the change keyboard layout key is pressed how to remap the keyboard
### For example r:q => when the special key is pressed, pressing r actually 
### means pressing the left q key. 
### If remapping modifier key (ctrl/alt/shift/lwin) the layout change key does 
### not need to be pressed.
###=============================================================================
escape:1
F1:F1
F2:F2
F3:F3
F4:F4
F5:F5
F6:F6
F7:F7
F8:F8
F9:F9
F10:F10
F11:F11
F12:F12
F12:F12
home:home
end:end
insert:insert
delete:5
`:`
1:1
2:2
3:3
4:4
5:5
6:6
7:7
8:8
9:9
0:0
-:-
=:=
backspace:3
tab:4
q:6
w:7
e:8
r:9
t:0
y:y
u:u
i:i
o:o
p:p
[:[
]:]
\:\
a:left
s:down
d:up
f:right
g:-
h:=
j:j
k:k
l:l
;:;
':'
enter:2
z:z
x:home
c:end
v:v
b:b
n:n
m:m
,:[
.:]
/:\
space:space
pgup:pgup
pgdn:pgdn
left:left
down:down
right:right
up:up
appskey:appskey
printscreen:printscreen
capslock:capslock