###=============================================================================
### ^ ctrl   ! alt   + shift   # WindowsKey
### Shortcut must have the modifier keys in this order ctrl, alt, shift, win
### So ^!a is valid but not !^a
### The text after the semicolon is the program to be executed when the key
### key combination is triggered
###=============================================================================
### mlo / freeplane / concepts notes
^w:1
### mlo / freeplane / concepts new node
^e:2
### mlo / freeplane / concepts new child node
^r:3
### mlo find
^f:10
### mlo close find
^+f:11
### mlo move up task and note go to end
^up:20
### mlo move down task and note go to end
^down:21
### mlo template 1
^F1:51
### win{1-9}
#w:101
#e:102
#r:103
#s:104
#d:105
#f:106
#z:107
#x:108
#c:109
### win d replacer
#a:126
### show calendar #!d 
#g:128
### always on top toggle
#insert:127
### previous track
#enter:123
### play / pause
#backspace:122
### next track
#tab:121
### sleep screen
#delete:124
^#w:207
^#e:208
^#r:209
^#s:204
^#d:205
^#f:206
^#z:201
^#x:202
^#c:203
### mlo align window
^#t:300