layoutChangeKey:space
###=============================================================================
### When the change keyboard layout key is pressed how to remap the keyboard
### For example r:lctrl => when the special key is pressed, pressing r actually 
### means pressing the left ctrl key. 
###=============================================================================
escape:escape
F1:F1
F2:F2
F3:F3
F4:F4
F5:F5
F6:F6
F7:F7
F8:F8
F9:F9
F10:F10
F11:F11
F12:F12
home:home
end:end
insert:insert
delete:delete
`:`
1:F1
2:F2
3:F3
4:F4
5:F5
6:F6
7:F7
8:F8
9:F9
0:F0
-:F11
=:F12
backspace:backspace
tab:tab
q:q
w:w
e:e
r:r
t:t
y:y
u:home
i:up
o:end
p:p
[:[
]:]
\:\
capslock:capslock
a:escape
s:tab
d:enter
f:backspace
g:delete
h:pgup
j:left
k:down
l:right
;:pgdn
':'
enter:enter
z:lalt
x:lshift
c:lctrl
v:v
b:b
n:n
m:rctrl
,:rshift
.:ralt
/:rwin
space:space
printscreen:printscreen
appskey:appskey
pgup:pgup
pgdn:pgdn
left:left
down:down
right:right
up:up