layoutChangeKey:space
###=============================================================================
### When the change keyboard layout key is pressed how to remap the keyboard
### For example r:q => when the special key is pressed, pressing r actually 
### means pressing the left q key. 
### If remapping modifier key (ctrl/alt/shift/lwin) the layout change key does 
### not need to be pressed.
###=============================================================================
escape:escape
F1:F1
F2:F2
F3:F3
F4:F4
F5:F5
F6:F6
F7:F7
F8:F8
F9:F9
F10:F10
F11:F11
F12:F12
F12:F12
home:home
end:end
insert:insert
delete:delete
`:`
1:alt
2:ctrl
3:shift
4:alt
5:ctrl
6:ctrl
7:ctrl
8:alt
9:shift
0:ctrl
-:alt
=:=
backspace:backspace
tab:tab
q:q
w:home
e:end
r:backspace
t:insert
y:y
u:u
i:-
o:=
p:p
[:[
]:]
\:\
a:left
s:down
d:up
f:right
g:enter
h:delete
j:backspace
k:enter
l:tab
;:escape
':'
enter:enter
z:1
x:2
c:3
v:4
b:5
n:6
m:7
,:8
.:9
/:0
space:space
pgup:pgup
pgdn:pgdn
left:left
down:down
right:right
up:up
appskey:appskey
printscreen:lwin
capslock:lwin
lalt:alt
lshift:shift
lctrl:ctrl
ralt:ralt
rshift:shift
rctrl:ctrl