###=============================================================================
### ^ ctrl	! alt		+ shift		# WindowsKey
### Shortcut must have the modifier keys in this order ctrl, alt, shift, win
### So ^!a is valid but not !^a
### The text after the semicolon is the program to be executed when the key
### key combination is triggered
###=============================================================================
!w:my-keyboard-shortcuts-script.ahk 1
!e:my-keyboard-shortcuts-script.ahk 11
!r:my-keyboard-shortcuts-script.ahk 12
+F1:my-keyboard-shortcuts-script.ahk 5
^up:my-keyboard-shortcuts-script.ahk 7
^down:my-keyboard-shortcuts-script.ahk 8
^f:my-keyboard-shortcuts-script.ahk 9
^+f:my-keyboard-shortcuts-script.ahk 10
#w:my-keyboard-shortcuts-script.ahk 13
#e:my-keyboard-shortcuts-script.ahk 14
#r:my-keyboard-shortcuts-script.ahk 15
#s:my-keyboard-shortcuts-script.ahk 16
#d:my-keyboard-shortcuts-script.ahk 17
#f:my-keyboard-shortcuts-script.ahk 18
#x:my-keyboard-shortcuts-script.ahk 19
#c:my-keyboard-shortcuts-script.ahk 20
#v:my-keyboard-shortcuts-script.ahk 21
#g:my-keyboard-shortcuts-script.ahk 22
#t:my-keyboard-shortcuts-script.ahk 23
+#w:my-keyboard-shortcuts-script.ahk 24
+#e:my-keyboard-shortcuts-script.ahk 25
+#r:my-keyboard-shortcuts-script.ahk 26
+#s:my-keyboard-shortcuts-script.ahk 27
+#d:my-keyboard-shortcuts-script.ahk 28
+#f:my-keyboard-shortcuts-script.ahk 29
+#x:my-keyboard-shortcuts-script.ahk 30
+#c:my-keyboard-shortcuts-script.ahk 31
+#v:my-keyboard-shortcuts-script.ahk 32