###=============================================================================
### ^ ctrl	! alt		+ shift		# WindowsKey
### Shortcut must have the modifier keys in this order ctrl, alt, shift, win
### So ^!a is valid but not !^a
### The text after the semicolon is the program to be executed when the key
### key combination is triggered
###=============================================================================
!w:script.exe
^+f:script-with-parameter 1

