###=============================================================================
### ^ ctrl   ! alt   + shift   # WindowsKey
### Shortcut must have the modifier keys in this order ctrl, alt, shift, win
### So ^!a is valid but not !^a
### The text after the semicolon is the program to be executed when the key
### key combination is triggered
###=============================================================================
### reload application
+#F1:1
### display debug data (when logInput=1 in settings)
+#F2:2
### store debug data (when logInput=1 in settings)
+#F3:3