; Layout key is the "space" key be default (you can change it in the my-alternative-layout.cfg 1st line)


[timings]
; If you keep the the layout key (space by default) pressed more than this amount of miliseconds then it will not be sent on release
timeoutStillSendLayoutKey=500
; Depending on your typing speed it can happen that sometimes an alternative layout key is sent instead of a regular key. Decrease or increase this timing (in miliseconds) to avoid such situations
timeoutProcessLayoutOnRelease=150


[logging]
; Used in development if you want the input to be logged
logInput=0


; following settings are useful if your keyboard have a trackpoint
[mouse]
; While you press the layout key and move the mouse up/down/left/right a scroll command will 
; be sent in the movement direction.
; How often to poll for mouse movement while layout key is press 
; Smaller value is will result in faster scrolling
; 0 disables functionality
scrollPoll=0
; Increases the amount of scrolling based on how many pixels you move the mouse 
; Decrease value to increase scroll amount
; is ignored if scrollPoll = 0
; If 0 it will set scrollPoll to 0
scrollAcceleration=0
; ctrl can act as an modifier and as another key/mouse click, here you can set what value
; you need to set in my-layout.cfg the key which is remapped as shiftDoubledAs & ctrlDoubledAs  
shiftDoubledAs=lbutton
ctrlDoubledAs=lbutton
winDoubledAs=lbutton
altDoubledAs=lbutton


; While any of the following applications are in the foreground, this app is disabled
; you can separate multiple apps through ~~~ Ex: outlook~~~excel
[disable]
; Any app which has in its title the given words
appNames=Remote Desktop Connection~~~StarCraft