[timings]
; If you keep the the layout key (space by default) pressed more than this amount of miliseconds then it will not be sent on release
timeoutStillSendLayoutKey=350
; Depending on your typing speed it can happen that sometimes an alternative layout key is sent instead of a regular key. Decrease or increase this timing (in miliseconds) to avoid such situations
timeoutProcessLayoutOnRelease=150

[logging]
; Used in development if you want the input to be logged
logInput=0

; While any of the following applications are in the forground, this app is disabled
; you can separate multiple apps through ~~~ Ex: outlook~~~excel
[disable]
; Any app which has in its title the given words
appNames=Remote Desktop Connection~~~Slack
; you can find an app's ahk_class using autohotkey's winSpy which is installed with Autohotkey
appAhkClasses=