layoutChangeKey:space
###=============================================================================
### When the change keyboard layout key is pressed how to remap the keyboard
### For example r:q => when the special key is pressed, pressing r actually
### means pressing the left q key.
###=============================================================================
escape:escape
F1:F1
F2:F2
F3:F3
F4:F4
F5:F5
F6:F6
F7:F7
F8:F8
F9:F9
F10:F10
F11:F11
F12:F12
home:home
end:end
insert:appskey
delete:delete
`:`
1:1
2:2
3:3
4:4
5:5
6:6
7:7
8:8
9:9
0:0
-:-
=:=
backspace:backspace
tab:tab
capslock:printscreen
q:6
w:7
e:8
r:9
t:0
y:y
u:backspace
i:enter
o:[
p:]
[:[
]:]
\:\
a:1
s:2
d:3
f:4
g:5
h:left
j:down
k:up
l:right
;:;
':'
enter:enter
z:;
x:home
c:end
v:v
b:b
n:tab
m:'
,:-
.:=
/:\
space:space
pgup:pgdn
pgdn:pgup
left:left
down:down
right:right
up:up
appskey:printscreen
printscreen:printscreen