###=============================================================================
### ^ ctrl   ! alt   + shift   # WindowsKey
### Shortcut must have the modifier keys in this order ctrl, alt, shift, win
### So ^!a is valid but not !^a
### The text after the semicolon is the program to be executed when the key
### key combination is triggered
###=============================================================================
################## win{1-9}
#a:111
#s:112
#d:113
#f:114
#g:115
#q:116
#w:117
#e:118
#r:119
#t:120
### show time
#/:128
### show desktop
#capslock:126
### always on top toggle
#v:127
################## split screen corners
###F7:201
###F8:202
###F9:203
#z:204
#x:205
#c:206
###F1:207
###F2:208
###F3:209
################## foobar order repeat track
#f5:132
### foobar order default
#F6:131
### foobar order shuffle
#F7:130
### foobar save playlists
#F8:134
### previous track
#F10:123
### play / pause
#F11:122
### next track
#F12:121
### foobar search all songs
#F9:133
### capslock timeout
timedCaps:499
################## LessKeys management
### reload app
#F1:504
### store debug data
#F3:509
#F4:525
################## function keys {1-12}
#y:511
#u:512
#i:513
#o:514
#h:515
#j:516
#k:517
#l:518
#n:519
#m:520
#,:521
#.:522
^#y:511
^#u:512
^#i:513
^#o:514
^#h:515
^#j:516
^#k:517
^#l:518
^#n:519
^#m:520
^#,:521
^#.:522
^!#y:511
^!#u:512
^!#i:513
^!#o:514
^!#h:515
^!#j:516
^!#k:517
^!#l:518
^!#n:519
^!#m:520
^!#,:521
^!#.:522
^+#y:511
^+#u:512
^+#i:513
^+#o:514
^+#h:515
^+#j:516
^+#k:517
^+#l:518
^+#n:519
^+#m:520
^+#,:521
^+#.:522
^!+#y:511
^!+#u:512
^!+#i:513
^!+#o:514
^!+#h:515
^!+#j:516
^!+#k:517
^!+#l:518
^!+#n:519
^!+#m:520
^!+#,:521
^!+#.:522
+#y:511
+#u:512
+#i:513
+#o:514
+#h:515
+#j:516
+#k:517
+#l:518
+#n:519
+#m:520
+#,:521
+#.:522
!#y:511
!#u:512
!#i:513
!#o:514
!#h:515
!#j:516
!#k:517
!#l:518
!#n:519
!#m:520
!#,:521
!#.:522
!+#y:511
!+#u:512
!+#i:513
!+#o:514
!+#h:515
!+#j:516
!+#k:517
!+#l:518
!+#n:519
!+#m:520
!+#,:521
!+#.:522
################## ARCHIVED
### mlo / freeplane / concepts notes
^w:1
### mlo / freeplane / concepts new node
^e:2
### mlo / freeplane / concepts new child node
^r:3
### mlo find
^f:10
### mlo close find
^+f:11
### mlo move up task and note go to end
^up:20
### mlo move down task and note go to end
^down:21
### mlo rapid task entry
#space:22
### template 1
^!+1:51
### template 2
^!+2:52
### change to MLO view_number
^1:71
^2:71
^3:71
^4:71
^5:71
^6:71
^7:71
^8:71
^9:71
^0:71
^+1:71
^+2:71
^+3:71
^+4:71
^+5:71
^+6:71
^+7:71
^+8:71
^+9:71
^+0:71
^!1:71
^!2:71
^!3:71
^!4:71
^!5:71
^!6:71
^!7:71
^!8:71
^!9:71
^!0:71
!+1:71
!+2:71
!+3:71
!+4:71
!+5:71
!+6:71
!+7:71
!+8:71
!+9:71
!+0:71
### wobbly key
wobblyWinKey:524
^wobblyWinKey:524
^#wobblyWinKey:524
^+wobblyWinKey:524
^+#wobblyWinKey:524
^!wobblyWinKey:524
^!#wobblyWinKey:524
!wobblyWinKey:524
!#wobblyWinKey:524
!+wobblyWinKey:524
!+#wobblyWinKey:524
+wobblyWinKey:524
+#wobblyWinKey:524
#wobblyWinKey:524
