###=============================================================================
### For example if you set a:b, when you press the "a" key the "b" key will be
### pressed.
### lctrl means "ctrl" key on the left of the keyboard. For remapping modifier 
### keys, please use on the right these keywords: ctrl/alt/shift/lwin
### Example lctrl:alt
###=============================================================================
escape:escape
F1:1
F2:2
F3:3
F4:4
F5:5
F6:6
F7:7
F8:8
F9:9
F10:0
F11:shift
F12:shift
home:home
end:end
insert:insert
delete:delete
`:insert
1:escape
2:enter
3:backspace
4:tab
5:delete
6:shift
7:shift
8:`
9:ctrl
0:alt
-:-
=:=
backspace:backspace
tab:tab
q:q
w:w
e:e
r:r
t:t
y:y
u:u
i:i
o:o
p:p
[:[
]:]
\:\
a:a
s:s
d:d
f:f
g:g
h:h
j:j
k:k
l:l
;:;
':'
enter:enter
z:z
x:x
c:c
v:v
b:b
n:n
m:m
,:,
.:.
/:/
space:space
pgup:pgup
pgdn:alt
left:left
down:down
right:right
up:up
appskey:appskey
printscreen:printscreen
capslock:capslock
lalt:lwin
lshift:shift
lctrl:ctrl
ralt:shift
rshift:shift
rctrl:ctrl
XButton1:shift
XButton2:ctrl
MButton:alt
pause:pause