; Layout key is the "space" key be default (you can change it in the my-alternative-layout.cfg 1st line)


[timings]
; If you keep the the layout key (space by default) pressed more than this amount of miliseconds then it will not be sent on release
timeoutStillSendLayoutKey=500
; Depending on your typing speed it can happen that sometimes an alternative layout key is sent instead of a regular key. Decrease or increase this timing (in miliseconds) to avoid such situations
timeoutProcessLayoutOnRelease=150


[logging]
; Used in development if you want the input to be logged
logInput=1


[mouse]
; While you press the layout key and move the mouse up/down/left/right a scroll command will be sent in the movement direction.
; How often to poll for mouse movement while layout key is press (less is will result in more scrolling) (0 disables functionality)
scrollPoll=20
; Increases the amount of scrolling based on how many pixles you move the mouse (decrease value to increase scrolling)
scrollAcceleration=20


; While any of the following applications are in the forground, this app is disabled
; you can separate multiple apps through ~~~ Ex: outlook~~~excel
[disable]
; Any app which has in its title the given words
appNames=Remote Desktop Connection~~~Slack
; you can find an app's ahk_class using autohotkey's winSpy which is installed with Autohotkey
appAhkClasses=