layoutChangeKey:space
###=============================================================================
### When the change keyboard layout key is pressed how to remap the keyboard
### For example r:q => when the special key is pressed, pressing r actually 
### means pressing the left q key. 
###=============================================================================
escape:escape
F1:F1
F2:F2
F3:F3
F4:F4
F5:F5
F6:F6
F7:F7
F8:F8
F9:F9
F10:F10
F11:F11
F12:F12
F12:F12
home:home
end:end
insert:insert
delete:delete
`:`
1:1
2:enter
3:backspace
4:enter
5:5
6:6
7:7
8:8
9:9
0:0
-:-
=:=
backspace:backspace
tab:5
q:6
w:7
e:8
r:9
t:0
y:y
u:u
i:i
o:o
p:p
[:[
]:]
\:/
a:left
s:down
d:up
f:right
g:g
h:h
j:j
k:k
l:l
;:;
':'
enter:enter
z:z
x:home
c:end
v:v
b:b
n:n
m:m
,:,
.:.
/:/
space:space
pgup:pgup
pgdn:pgdn
left:left
down:down
right:right
up:up
appskey:appskey
printscreen:printscreen
capslock:capslock